/* pages/category/index.wxss */
page{
    height: 100%;
}
.cates{
    height: 100%;
    .cates_container{
        height: calc( 100vh - 90rpx);
        display: flex;
        .left_menu{
            flex: 2;
            .menu_item{
                text-align: center;
                font-size: 30rpx;
                height: 80rpx;
                line-height: 80rpx;
            }
            .active{
                color: var(--themeColor);
                border-left: 5rpx solid currentColor;
            }
        }
        .right_content{
            flex: 5;
            .goods_group{
                .goods_title{
                    text-align: center;
                    height: 80rpx;
                    line-height: 80rpx;
                    .delimiter{
                        color: #ccc;
                        padding: 0 10rpx;
                    }
                }
                .goods_list{
                    display: flex;
                    flex-wrap: wrap;
                    navigator{
                        width: 33.33%;
                        text-align: center;
                        image{
                            width: 50%;
                        }
                    }
                }
            }
        }
    }
}