/* pages/cart/index.wxss */
.revice_address_row{
    .address_btn{
        padding: 20rpx;
        button{
            width: 60%;
        }
    }
    .user_info_row{
        display: flex;
        padding: 20rpx;
        .user_info{
            flex:5;
        }
        .user_phone{
            flex: 3;
            text-align: right;
        }
    }
}
.car_container {
    .cart_title {
       padding: 20rpx; 
       font-size: 36rpx;
       border-top: 1rpx solid var(--themeColor);
       border-bottom: 1rpx solid var(--themeColor);
    }
  
    .cart_main {

      .cart_item {
          display: flex;
          padding: 10rpx;
          border-bottom: #ccc solid 1rpx;
        .car_chk_wrap {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
          
        }
  
        .car_img_wrap {
            flex: 2;
            display: flex;
            justify-content: center;
            align-items: center;
          
        }
  
        .car_info_wrap {
            flex: 4;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
 
          .goods_name {
            flex: -webkit-box;
            overflow: hidden;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            color: #666;
          }
  
          .goods_price_wrap {
              display: flex;
              justify-content: space-between;
            .goods_price {
                color:var(--themeColor);
                font-size: 34rpx;
            }
  
            .cart_num_tool {
                display: flex;

              .num_edit {
                width: 55rpx;
                height: 55rpx;
                display: flex;
                justify-content: center;
                align-items: center;
                color: #666;
                border: 1rpx solid #ccc;
              }
  
              .goods_num {
                width: 55rpx;
                height: 55rpx;
                display: flex;
                color: #666;
                justify-content: center;
                align-items: center;
              }
            }
          }
        }
      }
    }
  }
.foot_tool {
      position: fixed;
      display: flex;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 90rpx;
      background-color: #fff;
    .all_chk_wrap {
        flex: 2;
        display: flex;
        justify-content: center;
        align-items: center;
      

    }
  
    .total_price_wrap {
        padding: 15rpx;
        flex: 4;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
      .total_price {
          display: flex;
        text.total_price_text {
            color: var(--themeColor);
            font-size: 32rpx;
            font-weight: 600;
        }
      }
    }
  
    .order_pay_wrap {
        flex: 3;
        background-color: var(--themeColor);
        color: #fff;
        font-size: 32rpx;
        font-weight: 600;
        display: flex;
        justify-content: center;
        align-items: center;
    }
  }
page{
    padding-bottom: 90rpx;
}