<!--pages/user/index.wxml-->

<view class="user_info_wrap" hover-class="none" hover-stop-propagation="false">
    <view class="user_img_wrap" wx:if="{{userInfo.avatarUrl}}">
        <image class="user_bg" src="{{userInfo.avatarUrl}}" mode="heightFix" lazy-load="false" binderror="" bindload=""></image>
        <view class="user_info" hover-class="none" hover-stop-propagation="false">
            <image class="user_icon" mode="widthFix" src="{{userInfo.avatarUrl}}"></image>
            <view class="user_name" hover-class="none" hover-stop-propagation="false">
                {{userInfo.nickName}}
            </view>
        </view>
    </view>
    <view class="user_btn" wx:else hover-class="none" hover-stop-propagation="false">
        <navigator class="" target="" url="/pages/login/index" hover-class="navigator-hover" open-type="navigate">
            登录
        </navigator>
    </view>
</view>
<view class="user_content" hover-class="none" hover-stop-propagation="false">
    <view class="user_main">
        <view class="history_wrap" hover-class="none" hover-stop-propagation="false">
            <navigator >
                <view class="his_num">0</view>
                <view class="his_name">收藏的店铺</view>
            </navigator>
            <navigator >
                <view class="his_num">0</view>
                <view class="his_name">收藏的商品</view>
            </navigator>
            <navigator >
                <view class="his_num">0</view>
                <view class="his_name">关注的商品</view>
            </navigator>
            <navigator >
                <view class="his_num">0</view>
                <view class="his_name">我的足迹</view>
            </navigator>
        </view>
        <view class="orders_wrap">
            <view class="orders_title">我的订单</view>
             <view class="order_content" hover-class="none" hover-stop-propagation="false">
                <navigator >
                    <view class="iconfont icon-dingdan"></view>
                    <view class="order_name">
                        全部订单
                    </view>
                </navigator>
                <navigator >
                    <view class="iconfont icon-weifukuan"></view>
                    <view class="order_name">
                        待付款
                    </view>
                </navigator>
                <navigator >
                    <view class="iconfont icon-weibiaoti20101"></view>
                    <view class="order_name">
                        待收货
                    </view>
                </navigator>
                <navigator >
                    <view class="iconfont icon-tuikuan"></view>
                    <view class="order_name">
                        退款/退货
                    </view>
                </navigator>
            </view>
        </view>
       <view class="address_wrap">
           收货地址管理
       </view>
       <view class="app_info_wrap">
           <view class="app_info_item app_info_contact">
               <text>联系客服</text>
               <text>400-618-4000</text>
           </view>
           <view class="app_info_item">
               <text>意见反馈</text>
           </view>
           <view class="app_info_item">
               <text>关于我们</text>
           </view>
       </view>
       <view class="recommend_wrap" hover-class="none" hover-stop-propagation="false">
           把应用推荐给其他人
       </view>
    </view>
</view>
